<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proforma">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proforma"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine8"
        android:layout_width="273dp"
        android:layout_height="82dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="419dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine9"
        android:layout_width="211dp"
        android:layout_height="89dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="605dp" />

    <Button
        android:id="@+id/button36"
        android:layout_width="127dp"
        android:layout_height="67dp"
        android:text="fijar contrato"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="605dp" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salir"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="612dp" />

    <Button
        android:id="@+id/button44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enviar pdf"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="544dp" />

    <Button
        android:id="@+id/button45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atras"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="544dp" />

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="98dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="133dp">

        <TextView
            android:id="@+id/viewnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <TextView
            android:id="@+id/viewcelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/viewcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>