<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imprenta">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imprenta"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="32dp" />

    <Spinner
        android:id="@+id/spinner12"
        android:layout_width="162dp"
        android:layout_height="53dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="131dp" />

    <Spinner
        android:id="@+id/spinner13"
        android:layout_width="152dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="131dp" />

    <Spinner
        android:id="@+id/spinner14"
        android:layout_width="146dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flyers o volantes"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lados"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="230dp" />

    <Spinner
        android:id="@+id/spinner15"
        android:layout_width="119dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarjetas"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine7"
        android:layout_width="246dp"
        android:layout_height="171dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="borrar"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="591dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salir"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="591dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="658dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proforma"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="658dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contrato"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="658dp" />

</androidx.constraintlayout.widget.ConstraintLayout>