<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Senaleticas">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Señaletica Corp."
        android:textSize="20sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="40dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Lados"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="362dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="134dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName12"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="321dp" />

    <Spinner
        android:id="@+id/spinner10"
        android:layout_width="154dp"
        android:layout_height="68dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="313dp" />

    <Spinner
        android:id="@+id/spinner11"
        android:layout_width="153dp"
        android:layout_height="71dp"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alto"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ancho"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="164dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Lado"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="362dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine6"
        android:layout_width="190dp"
        android:layout_height="153dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="borrrar"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="601dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salir"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="601dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proforma"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contrato"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="662dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="449dp" />
</androidx.constraintlayout.widget.ConstraintLayout>