<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adesivos">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adesivos "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="96dp" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="148dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="231dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instalacion"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="321dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plastificado"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine5"
        android:layout_width="242dp"
        android:layout_height="158dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proforma"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="borrar"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contrato"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salir"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="643dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ancho"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alto"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acabado"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="416dp" />

</androidx.constraintlayout.widget.ConstraintLayout>