<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Banners">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banners"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/txt_valor1"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/txt_valor1"
        android:inputType="number"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/txt_valor2"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="@string/txt_valor2"
        android:inputType="number"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="159dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="131dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="90dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="137dp"
        android:layout_height="51dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="267dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="140dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/etMultiLine"
        android:layout_width="226dp"
        android:layout_height="162dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="77dp"
        android:layout_height="47dp"
        android:text="menu"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="663dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:text="proforma"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contrato"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salir"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="592dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lona"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ancho"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alto"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="borrar"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="592dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tezado"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad.Focos"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:text="calcular"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="594dp" />

</androidx.constraintlayout.widget.ConstraintLayout>